# RecipAI

./: README.md  ReceptAI.sln  azure-pipelines.yml  flutter-ci.yml  gradle.properties  pubspec.yaml
.github /workflows/: backend.yml
.github/workflows/: backend-feature.yml  flutter-ci.yml  main.yml
ReceptAI/: IRecipeService.cs  ReceptAi.API.csproj  RecipeService.cs
ReceptAI.API/: Program.cs  ReceptAI.API.csproj  ReceptAi.API.csproj.bak
ReceptAI.API/Controllers/: RecipeController.cs  UserController.cs
ReceptAI.API/Features/: RecipeGeneration.feature  RecipeGeneration.feature.cs
ReceptAI.API/Properties/: launchSettings.json  specflow.json
ReceptAI.API/Tests/: ControllerTests.cs  IntegrationTests.cs  RecipeGenerationSteps.cs
ReceptAI.Core/: Recipe.cs
ReceptAI.Core/DTOs/: UserLoginDTO.cs  UserRegisterDTO.cs
ReceptAI.Core/Interfaces/: IRecipeRepository.cs  IRecipeService.cs  IUserRepository.cs  IUserService.cs
ReceptAI.Core/Models/: Ingredient.cs  Recipe.cs  ResponseWrapper.cs  User.cs
ReceptAI.Infrastructure/: AppDbContext.cs  ReceptAI.Infrastructure.csproj  RecipeRepository.cs  RecipeService.cs  UserRepository.cs  UserService.cs
ReceptAI/Controllers/: RecipeController.cs  TestAPI.cs
ReceptAi.Infrastructure/: ReceptAi.Infrastructure.csproj
RecipeManagement.Core/: Ingredient.cs
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
coverage/: lcov.info
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: dev_view.dart  globals.dart  main.dart  main_app.dart
lib/api/: authentication_api.dart  recipe_api.dart  user_api.dart
lib/components/dialogs/: generator_dialog.dart
lib/components/scaffolds/: app_drawer.dart  app_scaffold.dart
lib/components/theme/: palette.dart  sizes.dart  styles.dart  theme.dart
lib/controllers/: user_controller.dart
lib/controllers/routing/: navigator_utils.dart
lib/helpers/: logger_helper.dart  xlist.dart
lib/models/: category_enum.dart  ingredient.dart  recipe.dart  user.dart
lib/views/app/: home_view.dart
lib/views/app/pages/: favorites_page.dart  generator_page.dart  home_page.dart  profile_page.dart
lib/views/start/: auth_view.dart
test/: generator_test.dart  ingredient_test.dart  logger_test.dart  login.feature  product_category_test.dart  recipe_api_test.dart  recipe_api_test.mocks.dart  widget_test.dart
(+2 files in other folders)
