<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.17" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="Rystem.OpenAi" Version="3.3.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReceptAI.Core\ReceptAI.Core.csproj" />
  </ItemGroup>

</Project>
